# Misezero-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misezero_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misezero_android/: MainActivity.kt  MiseCoreClass.kt  MiseDataClass.kt  Permission_Uitl.kt  UserDataClass.kt
app/src/main/java/com/example/misezero_android/UI/Map/: ClusterPosition.kt  Map_Scene.kt
app/src/main/java/com/example/misezero_android/UI/QuoteList/: QuoteList_Scene.kt  Search_Scene.kt  itemTouchHelper.kt
app/src/main/java/com/example/misezero_android/UI/Setting/: Help_Scene.kt  Home_Scene.kt
app/src/main/java/com/example/misezero_android/UI/Weather/: Current_Scene.kt  OnSwipeTouchListener.kt  Today_Scene.kt  Week_Scene.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-mdpi/: bottom_line.xml  btn_bg_clicked.xml  btn_bg_line.xml  white50_round.xml
app/src/main/res/drawable-xhdpi/: rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_current__scene.xml  fragment_help__scene.xml  fragment_home__scene.xml  fragment_map__scene.xml  fragment_map_scene.xml  fragment_quote_list__scene.xml  fragment_today__scene.xml  fragment_week__scene.xml  quotelist_item.xml  search_dlg.xml  search_item.xml  search_scene.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/misezero_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
